<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event Listings</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600,700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    
</head>
<body>
    <div class="evFilterWrapper">
            <input id="asd" type="text" name="lname">
          
    </div>
        <div class="evMainWrapper">
                <!-- <div class="evWrapper">
                    <div class="evInnerWrapper">
                            <div class="evDateWrap">
                                    <div class="evDay">9</div>
                                    <div class="evMonth">Oct.</div>
                                </div>
                        <div class="evImgWrap" style="background-image: url(https://dl.airtable.com/.attachments/b4922a0199497050fe7bf670afc67327/15fc8d05/pexels-photo-371248.jpeg);"></div>
                        <div class="evInfoWrap">
                       
                            <div class="evDetailsWrap">
                                <div class="evTitle">Car Show 2019</div>
                                <div class="evTimeWrap">
                                    <div class="evTimeIconWrap">
                                        <i class="far fa-clock"></i>
                                    </div>
                                    <div class="evTimeTextWrap">
                                        6:00 pm - 9:00 pm
                                    </div>
                                </div>
                                <div class="evLocationWrap">
                                    <div class="evLocationIconWrap">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="evLocationTextWrap">
                                        2612 Chapel Street Houston TX Texas, 77002
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
        </div>
        <script src="app.js"></script>
</body>
</html>